<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>The Last Legacy Players</title>
		<link rel="icon" type="image/x-icon" href="/assets/icon.png" />

		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<div class="grid-container">
			<a href="./PSX" class="page-link">
				<div class="grid-item" id="psx">
					<h1>PlayStation X (PSOne)</h1>
				</div>
			</a>
			<a href="./PS2" class="page-link">
				<div class="grid-item" id="ps2">
					<h1>PlayStation 2 (PS2)</h1>
				</div>
			</a>
			<a href="./PS3" class="page-link">
				<div class="grid-item" id="ps3">
					<h1>PlayStation 3 (PS3)</h1>
				</div>
			</a>
			<a href="./PS4" class="page-link">
				<div class="grid-item" id="ps4">
					<h1>PlayStation 4 (PS4)</h1>
				</div>
			</a>
			<a href="./PSP" class="page-link">
				<div class="grid-item" id="psp">
					<h1>PlayStation Portable (PSP)</h1>
				</div>
			</a>
			<a href="./PSVita/" class="page-link">
				<div class="grid-item" id="psvita">
					<h1>PlayStation Vita (PSVita)</h1>
				</div>
			</a>
		</div>
	</body>
</html>
